import React from "react";

import "./AboutSite.scss";
import { Container, Row } from "react-bootstrap";

export default function AboutSite() {
  return (
    <>
      <Container className="about_site" fluid>
        <Container>
          <Row>
            <p className="about_title">
              <span className="red">Информация о </span> разработке
            </p>
          </Row>
          <Row>
            <p>
              Мы разрабатываем веб-сервис по продаже одежды, используя передовые
              технологии веб-разработки.
            </p>
            <p>
              Мы используем технологии React, NestJS, Postgre и Git, чтобы
              создать мощный и эффективный веб-сервис. React - это современная
              библиотека JavaScript, которая позволяет создавать интерактивные
              пользовательские интерфейсы. NestJS - это фреймворк для создания
              масштабируемых серверных приложений на Node.js. Postgre - это
              мощная и надежная система управления базами данных, которая
              обеспечивает высокую производительность и безопасность. Git - это
              система контроля версий, которая позволяет нам эффективно
              управлять кодом и сотрудничать в команде.
            </p>
            <p>
              Мы также используем другие технологии и инструменты, такие как
              Mobx, Webpack, Babel и другие, чтобы создать мощный и эффективный
              веб-сервис.
            </p>
            <p>
              Мы стремимся создать лучший веб-сервис по продаже одежды, который
              будет удовлетворять потребности наших клиентов и превзойдет
              ожидания. Мы продолжаем работать над улучшением нашего сервиса и
              добавлением новых функций и возможностей, чтобы обеспечить лучший
              опыт покупок для наших клиентов.
            </p>
          </Row>
        </Container>
      </Container>
    </>
  );
}
