import React from "react";
import "./Rules.scss";
import {
  Accordion,
  Col,
  Container,
  ListGroup,
  Row,
  Tab,
} from "react-bootstrap";

export default function () {
  return (
    <div className="rules">
      <div className="main_info">
        <Container>
          <Accordion defaultActiveKey="0">
            <Accordion.Item eventKey="0">
              <Accordion.Header>Основные положения</Accordion.Header>
              <Accordion.Body>
                <h3>Пользовательское Соглашение</h3>
                <p>
                  Настоящее Пользовательское Соглашение (Далее Соглашение)
                  регулирует отношения между владельцем www.localhost:3000
                  (далее SHOP | Be sure yourself или Администрация) с одной
                  стороны и пользователем сайта с другой.
                  <br />
                  Сайт SHOP | Be sure yourself не является средством массовой
                  информации.
                  <br />
                  <br />
                  Используя сайт, Вы соглашаетесь с условиями данного
                  соглашения.
                  <br />
                  <strong>
                    Если Вы не согласны с условиями данного соглашения, не
                    используйте сайт SHOP | Be sure yourself!
                  </strong>
                  <br />
                  <br />
                </p>
                <h3>Предмет соглашения</h3>
                <p>
                  <strong>
                    Администрация предоставляет пользователю право на размещение
                    на сайте следующей информации:
                  </strong>
                  <br />
                  <br />
                </p>
                <h3>Предмет соглашения</h3>
                <p>
                  <strong>
                    Администрация предоставляет пользователю право на размещение
                    на сайте следующей информации:
                  </strong>
                  <br />- Текстовой информации
                  <br />- Фотоматериалов
                  <br />
                  <br />
                </p>
                <h3>Права и обязанности сторон</h3>
                <p>
                  <strong>Пользователь имеет право:</strong>
                  <br />- осуществлять поиск информации на сайте
                  <br />- получать информацию на сайте
                  <br />- комментировать контент, выложенный на сайте
                  <br />- копировать информацию на другие сайты с указанием
                  источника
                  <br />- требовать от администрации скрытия любой информации о
                  пользователе
                  <br />- использовать информацию сайта в личных некоммерческих
                  целях
                  <br />
                  <br />
                  <strong>Администрация имеет право:</strong>
                  <br />- по своему усмотрению и необходимости создавать,
                  изменять, отменять правила
                  <br />- ограничивать доступ к любой информации на сайте
                  <br />- создавать, изменять, удалять информацию
                  <br />- удалять учетные записи
                  <br />
                  <br />
                  <strong>Пользователь обязуется:</strong>
                  <br />- обеспечить достоверность предоставляемой информации
                  <br />- обеспечивать сохранность личных данных от доступа
                  третьих лиц
                  <br />- обновлять Персональные данные, предоставленные при
                  регистрации, в случае их изменения
                  <br />- не копировать информацию с других источников
                  <br />- при копировании информации с других источников,
                  включать в её состав информацию об авторе
                  <br />- не распространять информацию, которая направлена на
                  пропаганду войны, разжигание национальной, расовой или
                  религиозной ненависти и вражды, а также иной информации, за
                  распространение которой предусмотрена уголовная или
                  административная ответственность
                  <br />- не нарушать работоспособность сайта
                  <br />- не совершать действия, направленные на введение других
                  Пользователей в заблуждение
                  <br />- не передавать в пользование свою учетную запись и/или
                  логин и пароль своей учетной записи третьим лицам
                  <br />- не размещать материалы рекламного, эротического,
                  порнографического или оскорбительного характера, а также иную
                  информацию, размещение которой запрещено или противоречит
                  нормам действующего законодательства РФ
                  <br />- не использовать скрипты (программы) для
                  автоматизированного сбора информации и/или взаимодействия с
                  Сайтом и его Сервисами
                  <br />
                  <br />
                  <strong>Администрация обязуется:</strong>
                  <br />- поддерживать работоспособность сайта за исключением
                  случаев, когда это невозможно по независящим от Администрации
                  причинам.
                  <br />
                  <br />
                </p>
                <h3>Ответственность сторон</h3>
                <p>
                  - пользователь лично несет полную ответственность за
                  распространяемую им информацию
                  <br />- администрация не несет никакой ответственности за
                  услуги, предоставляемые третьими лицами
                  <br />- в случае возникновения форс-мажорной ситуации (боевые
                  действия, чрезвычайное положение, стихийное бедствие и т. д.)
                  Администрация не гарантирует сохранность информации,
                  размещённой Пользователем, а также бесперебойную работу
                  информационного ресурса
                  <br />
                  <br />
                </p>
                <h3>Условия действия Соглашения</h3>
                <p>
                  Данное Соглашение вступает в силу при любом использовании
                  данного сайта.
                  <br />
                  Соглашение перестает действовать при появлении его новой
                  версии.
                  <br />
                  Администрация оставляет за собой право в одностороннем порядке
                  изменять данное соглашение по своему усмотрению.
                  <br />
                  При изменении соглашения, в некоторых случаях, администрация
                  может оповестить пользователей удобным для нее способом.
                </p>
                <p>
                  <strong>&nbsp;</strong>
                </p>
              </Accordion.Body>
            </Accordion.Item>
            <Accordion.Item eventKey="1">
              <Accordion.Header>Возврат товара</Accordion.Header>
              <Accordion.Body>
                <h2 class="c-h2_1">Возврат товара надлежащего качества</h2>
                <h3>Срок возврата товара</h3>
                <p>
                  Срок возврата товара надлежащего качества составляет
                  21&nbsp;день с&nbsp;момента получения товара, если иное
                  не&nbsp;было оговорено при&nbsp;продаже товара.
                </p>
                <p>
                  Причинами для возврата товара со&nbsp;стороны Покупателя могут
                  быть следующие:
                </p>
                <ul>
                  <li>
                    <p>
                      Не&nbsp;подошел размер, фасон, цвет, длина и&nbsp;т.п.
                    </p>
                  </li>
                  <li>
                    <p>
                      Оттенок полученного товара отличается от оттенка модели с
                      фотографии на сайте.
                    </p>
                  </li>
                </ul>
                <p>
                  <strong>
                    Товар принимается к возврату только в&nbsp;полной
                    комплектации, со&nbsp;всеми упаковками и&nbsp;наклейками,
                    в&nbsp;неношеном/неиспользованном виде
                  </strong>
                </p>
                <h3>
                  Возврат товара надлежащего качества осуществляется двумя
                  способами:
                </h3>
                <ul>
                  <li>
                    <p>Возврат в отделении почты</p>
                  </li>
                </ul>
                <h3>1. Самостоятельный возврат</h3>
                <p class="list-text">
                  Покупатель может самостоятельно вернуть не подошедший товар,
                  отправив его по почте
                </p>
                <h3>2. Возврат курьером</h3>
                <p class="list-text">
                  Услуга доступна для населенных пунктов, куда осуществляется
                  доставка курьером.
                </p>
                <p class="list-text">
                  На один день возможно оформить на возврат с помощью курьера
                  не более 10 позиций. Количество товаров для возврата
                  в&nbsp;пунктах выдачи не&nbsp;ограничено.
                </p>
                <h2 class="c-h2_1">Возврат товара ненадлежащего качества</h2>
                <h3>Срок возврата товара</h3>
                <p>
                  Причиной для возврата товара со стороны Покупателя может быть
                  производственный недостаток (брак) товара. Покупатель может
                  обратиться с&nbsp;требованием о&nbsp;возврате такого товара
                  в&nbsp;течение гарантийного срока, установленного
                  производителем. Если гарантийный срок на&nbsp;товар
                  производителем не&nbsp;установлен, срок для возврата такого
                  товара составляет 2&nbsp;(два)&nbsp;года.
                </p>
                <h3>
                  Возврат товара ненадлежащего качества осуществляется следующим
                  способом:
                </h3>
                <ul>
                  <li>
                    <p>
                      Возврат товара осуществляется посредством оформления
                      заявки в Личном кабинете.
                    </p>
                  </li>
                  <li>
                    <p>
                      Срок рассмотрения заявки не превышает 7 (семь) рабочих
                      дней.
                    </p>
                  </li>
                  <li>
                    <p>
                      В случае, если по результату рассмотрения заявки Продавцом
                      принято положительное решение, покупатель может передать
                      товар для возврата
                    </p>
                  </li>
                  <li>
                    <p>
                      В случае отклонения заявки, покупатель вправе обратиться в
                      независимую экспертизу. В случае, если независимой
                      экспертизой будет подтверждено право покупателя на возврат
                      товара, все расходы покупателя, связанные с проведением
                      независимой экспертизы подлежат возмещению Продавцом.
                    </p>
                  </li>
                </ul>
              </Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="2">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="3">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="4">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="5">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="6">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="7">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="8">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="9">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>

            <Accordion.Item eventKey="10">
              <Accordion.Header>Правило</Accordion.Header>
              <Accordion.Body></Accordion.Body>
            </Accordion.Item>
          </Accordion>
        </Container>
      </div>
    </div>
  );
}
